{
  "name": "c10ckw0rks-cs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "eslint": "3.5.0",
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.0.0"
  }
}
